MEMORY {
	# RAM
    ZP:     start = $00,    size = $0100, type = rw, file = "";
    OAM:    start = $0200,  size = $0100, type = rw, file = "";
    RAM:    start = $0300,  size = $0500, type = rw, file = "";
    # ROM
    HDR:    start = $0000,  size = $0010, type = ro, file = %O, fill = yes, fillval = $00;
    PRG:    start = $C000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $00;
    CHR:    start = $0000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp;
    OAM:      load = OAM, type = bss, align = $100;
    BSS:      load = RAM, type = bss;

    HEADER:   load = HDR, type = ro;

    BINA:     load = PRG, type = ro,  start = $C000;
    CODEA:    load = PRG, type = ro,  start = $D07B;
    BINB:     load = PRG, type = ro,  start = $D099;
    CODEB:    load = PRG, type = ro,  start = $D0A3;
    RODATAA:  load = PRG, type = ro,  start = $D550;
    CODEC:    load = PRG, type = ro,  start = $D969;
    RODATAB:  load = PRG, type = ro,  start = $D9F2;
    BINC:     load = PRG, type = ro,  start = $DD41;
    BIND:     load = PRG, type = ro,  start = $E000;

    MULTIC:   load = PRG, type = ro,  start = $FFF2;

    VECTORS:  load = PRG, type = ro,  start = $FFFA;

    TILES:    load = CHR, type = ro;
}